{
  "name": "bullshit_generrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-sprite": "^1.0.6",
    "eslint-plugin-html": "^6.0.0"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "dayjs": "^1.11.6"
  }
}
